<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
button{
            margin: 10px;
            outline: 0;
            border-radius: 3px;
        }
.input{
        width: 100px;
        height: 30px;
        padding-right: 50px;
}        
img{
    padding-right: 20px;
    margin-left: -50px;
    height: 25px;
    width: 30px;
    border: 0;
    appearance: none;
}
form.nosubmit {
  border: none;
  padding: 0;
}

input.nosubmit {
  width: 266px;
  border: 1px solid #555;
  display: block;
  padding: 9px 4px 9px 40px;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
#new{
    background-color: antiquewhite;
}
#new1{
    color: blueviolet;
}
     p:before{
content:"Test This : "
}
    </style>
</head>
<body>
    <h1>Investigatory Portal</h1>
    <q>Fill the details</q>
    <form>
        <div>Name:<input type="text" name="name"></div>
        <div>
        Gender:
        <input type="radio" name="areyou" value="male"> Male
        <input type="radio" name="areyou" value="female"> Female
        <input type="radio" name="areyou" value="hermaphrodite"> An hermaphrodite</div>
        <div>City:
        <select>
            <option>Bikaner</option>
            <option>Jaipur</option>
            <option value="third option">Banglore</option>
        </select></div>
        <input type="submit">
    </form>
    <h3>Diff elements of html</h3>
    <div style="border: 2px solid black;">  
    <p>This page is created using simple <abbr title="HyperText Markup Language">HTML</abbr></p>
    <p>hello <dfn title="dog">ron</dfn></p>
    <bdo dir="rtl">olleh</bdo>
    </div>
    <input type="text" class="input">
    <img src="voice.png" alt="voice" >

    <form class="nosubmit">
        <input class="nosubmit" type="search" placeholder="Search...">
      </form>

      <br>

      <h2 id="new">Some text</h2>
      <h2 id="new">Other text</h2>
 
</body>
</html>