<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #e1fcff;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        .details{
            font-size: 18px;
            border-radius: 6px;
            border: 2px solid black;
            color: black;
            font-weight: bolder;
            padding: 10px;
            width: 800px;
            margin: 0 auto;
            box-shadow: 5px 10px 8px #888888;;
        }
        .details p{
            padding: 10px;
        }
        .details p:nth-child(even) {
            background:rgb(29, 201, 216);
        }
        .avatar{
           float: right;
           background: white; 
           
        }
    </style>
</head>

<body>
    <h1>user profile</h1>
    <div>
        <pre></pre>
    </div>
<div class="content">
    
</div>

<div class="dummyContent"></div>
<script src="fetch2.js"></script>
</body>
</html>