@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    color: hsl(187deg 91% 13%);
}
nav{
    padding: 5px 100px;
    box-shadow: 5px 10px 8px  #dfdfdf;
}
ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
li a{
    color: hsl(187deg 91% 13%);
    text-decoration: none;
}
button{
    font-family: 'Kanit', sans-serif;
    color: white;
    text-align: center;
    cursor: pointer;
    padding: 8px 25px;
    border: none;
    background-color: hsl(188deg 59% 46%);
}
.heading{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    font-size: 45px;
    padding: 0 15px;
}
img{
    width: 150px;
    max-width: 100%;
    filter: grayscale(100%);
}
.container {
  width:1200px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
}
.customers{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width:1000px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.card img {
    height: 300px;
    width: 300px;
    max-width: 100%;
    max-height: 100%;
}
.card p{
    color: hsl(187deg 7% 49%);
}
.card {
  max-width: 100%;
  width: 300px;
}
.card h3,h4,p{
text-align: center;
}
.content {
  padding: 2px 16px;
}
footer{
    background-color: white;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    color: hsl(187deg 51% 56%);
    margin-bottom: 10px;
}
@media  screen and (max-width: 994px) {
    .customers{
        flex-wrap: wrap;
        padding-left: 15px;
    }
    .container{
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width: 664px){
    .container{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 768px){
    li{
        font-size: 22px;
        padding-left: 5px;
    }
}
@media screen and (min-width:1840px){
    ul, .container, .customers{
        justify-content: center;
    } 
    .item, ul li{
        padding-left: 20px;
    }
}
@media screen and (max-width:378px){
    ul{
        justify-content: flex-start;
    }
}